<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/my_portfolio/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jonathan Castañares Portfolio</title>
    <script
      type="module"
      crossorigin
      src="/my_portfolio/assets/index-B6KdZg93.js"
    ></script>
    <link
      rel="stylesheet"
      crossorigin
      href="/my_portfolio/assets/index-lMS3QGoJ.css"
    />
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
